{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheetsSettings": {
    "apiKey": "",
    "geocodingApiUrlBase": "https://maps.googleapis.com/maps/api/geocode/json",
    "applicationName": "",
    "credentials": {
      "Type": "service_account",
      "ProjectId": "",
      "PrivateKeyId": "",
      "PrivateKey": "",
      "ClientEmail": "",
      "ClientId": "",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "AuthProvider": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientUrl": ""
    }
  },
  "AllowedHosts": "*"
}
