{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheetsSettings": {
    "apiKey": "",
    "geocodingApiUrlBase": "",
    "applicationName": "",
    "credentials": {
      "Type": "service_account",
      "ProjectId": "helpful-valve-392500",
      "PrivateKeyId": "",
      "PrivateKey": "",
      "ClientEmail": "bruno-google-sheets-test@helpful-valve-392500.iam.gserviceaccount.com",
      "ClientId": "",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "AuthProvider": "https://www.googleapis.com/oauth2/v1/certs",
      "ClientUrl": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithMachineName",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*"
}
